quarkus.grpc.server.use-separate-server=false

#To scan the dependency for proto files
quarkus.generate-code.grpc.scan-for-proto=com.acme:proto-sources-library
quarkus.generate-code.grpc.scan-for-proto-include."com.acme\:proto-sources-library"=**/orders/**
